# yaml-json-validator-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/it/allow-comments-json/: pom.xml
src/it/allow-comments-json/src/main/resources/: allow-comments.json
src/it/allow-json-comments/: pom.xml
src/it/allow-json-comments/src/main/resources/: allow-json-comments.json
src/it/allowed-empty-files/: pom.xml
src/it/allowed-trailing-comma/: pom.xml
src/it/allowed-trailing-comma/src/main/resources/: trailing-comma.json  trailing-comma.yml
src/it/duplicate-keys-json/: pom.xml
src/it/duplicate-keys-json/src/main/resources/: duplicate-keys.json
src/it/duplicate-keys-yaml/: pom.xml
src/it/duplicate-keys-yaml/src/main/resources/: duplicate-keys.yml
src/it/multiple-validation-sets/: pom.xml
src/it/skip-nonexisting-basedir/: pom.xml  verify.groovy
src/it/validate-fails/: pom.xml
src/it/validate-fails/src/main/resources/: not-valid.yml
src/it/validate-skipped/: pom.xml
src/it/validate-skipped/src/main/resources/: test.yml
src/it/validate-succeeds/: pom.xml  verify.groovy
src/it/validate-succeeds/src/main/resources/: swagger-editor-example.yml
src/main/java/com/github/sylvainlaurent/maven/yamljsonvalidator/: ValidateMojo.java  ValidationResult.java  ValidationService.java  ValidationSet.java
src/main/java/com/github/sylvainlaurent/maven/yamljsonvalidator/downloader/: ClasspathDownloader.java
src/test/java/com/github/sylvainlaurent/maven/yamljsonvalidator/: ValidateMojoTest.java  ValidationServiceAllowEmptyFilesTest.java  ValidationServiceTest.java
src/test/resources/: malformed.json  malformed.yml  not-valid.json  not-valid.yml  schema-with-ref.json  swagger-editor-example.json  with-comments.json  with-comments.yml
